<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Ingredient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/abeae01161.js" crossorigin="anonymous"></script>

</head>
<body>
<nav th:replace="~{fragments/fragment :: navbar}"></nav>
<div class="container-fluid bg-dark bg-gradient pb-5 vh-100" style="padding-top: 20px">
    <div class="row">
        <div class="col-lg-9 offset-lg-2">
            <!--/*@thymesVar id="ingredient" type="com.springframework.commands.IngredientCommand"*/-->
            <form  th:object="${ingredient}" th:action="@{'/recipe/' + ${ingredient.getRecipeId()} + '/ingredient'} " method="post">
                <input type="hidden" th:field="*{id}"/>
                <div class="card-header bg-dark">
                    <div class="table-dark">
                        <div class="text-center">
                            <h1 class="fw-bold">Edit Ingredient Information</h1>
                            <hr/>
                        </div>
                        <div class="">


                            <div class="row">
                                <div class="col-md-2 form-group">
                                    <label>Description:</label>
                                    <input type="text" class="form-control" th:field="*{description}"/>
                                </div>

                                <div class="col-md-3 form-group">
                                    <label>Amount:</label>
                                    <input type="number" class="form-control" th:field="*{amount}"/>
                                </div>

                                <div class="col-md-3 form-group">
                                    <label>UOM:</label>
                                    <select class="form-control" name="uom.id">
                                        <option th:each="uomEach : ${uomList}"
                                                th:value="${uomEach.id}"
                                                th:selected="${uomEach.id.equals(ingredient.uom.id)}"
                                                th:text="${uomEach.description}">Each</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary fw-bold mt-4">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
<footer th:replace="~{fragments/fragment :: footer}"></footer>
</body>
</html>