<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:fragment="head">
    <meta charset="UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/abeae01161.js" crossorigin="anonymous"></script>
</head>

<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <p class="navbar-brand text-info" style = "font-family: 'Times New Roman', Times, serif; font-size:34px; padding-top:16px; padding-left:15px; padding-right:5px; font-style:italic;">felicità</p>

        <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="/" class="nav-link text-white fw-bold">
                        <i class="fa fa-light fa-house"></i> Home
                    </a>
                </li>

                <li class="dropdown">
                    <a class="btn btn-close-white dropdown-toggle fw-bold"

                       role="button"

                       data-bs-toggle="dropdown"
                       aria-expanded="false">
                        <i class="fa fa-sharp fa-light fas fas fa-utensils"></i> Meals
                    </a>

                    <ul class="dropdown-menu bg-dark"
                    >
                        <li class="py-2">
                            <a th:href="@{/meals/breakfast}"
                               class="nav-link text-white fw-bold">
                                <i class="fa fa-light fas fa-bacon"></i> Breakfast
                            </a>
                        </li>
                        <li class="py-2">
                            <a th:href="@{/meals/lunch}" class="nav-link text-white fw-bold">
                                <i class="fa fa-light fas fa-bread-slice"></i> Lunch
                            </a>
                        </li>
                        <li class="py-2">
                            <a th:href="@{/meals/dinner}" class="nav-link text-white fw-bold">
                                <i class="fa fa-light fas fa-pizza-slice"></i> Dinner
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white fw-bold">Join us for a bite!</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<footer th:fragment="footer" class="text-center bg-dark">
    <div class="container">
        <section class="pt-5">
            <div class="row text-center d-flex justify-content-center pt-5">
                <div class="col-md-2">
                    <a th:href="@{/privacy-policy}" class="text-white text-uppercase text-decoration-none">
                        Privacy Policy
                    </a>
                </div>

                <div class="col-md-2">
                    <a th:href="@{/find-us}" class="text-white text-uppercase text-decoration-none">
                        Find Us
                    </a>
                </div>

                <div class="col-md-2">
                    <a th:href="@{/support}" class="text-white text-uppercase text-decoration-none">
                        Support
                    </a>
                </div>
            </div>
        </section>

        <hr class="my-3" />

        <section class="text-center mb-3">
            <a class="btn text-white"
               href="https://www.linkedin.com/in/vilzi-moments-undefined-8b03b92a0/"
               role="button">
                <i class="fa fa-linkedin"></i>
            </a>

            <a class="btn text-white"
               href="https://github.com/ViLzi/ViLzi"
               role="button">
                <i class="fa fa-github"></i>
            </a>
        </section>
    </div>
    <div class="text-center p-3 bg-dark text-info">
        &copy; 2023 - 2023 Copyright: felicità
    </div>
</footer>

</html>