<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:insert="~{fragments/fragment :: head}">
    <title>Dinner</title>
</head>
<body>
<nav th:replace="~{fragments/fragment :: navbar}"></nav>
<div class="container-fluid min-vh-100 bg-dark bg-gradient">
    <div class="row">
        <div>
            <div>
                <div id="nrbCarousel" class="carousel slide carousel-light mt-5">
                    <div class="carousel-inner rounded">
                        <div class="carousel-item active rounded">
                            <img src="https://i.postimg.cc/csX6gkrK/Banner-1.png" class="d-block w-75 mx-auto">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.postimg.cc/bv6qtVPH/Banner-2.png" class="d-block w-75 mx-auto">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.postimg.cc/25J8t9tj/Banner-3.png" class="d-block w-75 mx-auto">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.postimg.cc/bJg8h6C2/Banner-4.png" class="d-block w-75 mx-auto">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.postimg.cc/bvzLD3YT/Banner-5.png" class="d-block w-75 mx-auto">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#nrbCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#nrbCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="text-center fw-bold text-light mt-5">
                    <h1>Best Italian Dinner Ideas!</h1>
                    <hr style="height:1px;border:none;"/>
                    <br/>
                </div>
                <div>
                    <div class="table-responsive bg-dark" th:if="${not #lists.isEmpty(recipes)}">
                        <table class="table table-hover table-dark">
                            <thead class="thead-inverse">
                            <tr>
                                <th>ID</th>
                                <th>Description</th>
                                <th>View</th>
                                <th>Update</th>
                                <th>Delete</th>
                            </tr>
                            </thead>
                            <tr th:each="recipe : ${recipes}" th:if="${recipe.id == 3}">
                                <td th:text="${recipe.id}">1</td>
                                <td th:text="${recipe.description}">Test</td>
                                <td><a href="#" th:href="@{'/recipe/' + ${recipe.id} + '/show'}" class="btn btn-primary fw-bold">View</a></td>
                                <td><a href="#" th:href="@{'/recipe/' + ${recipe.id} + '/update'}" class="btn btn-success fw-bold">Update</a></td>
                                <td><a href="#" th:href="@{'/recipe/' + ${recipe.id} + '/delete'}" class="btn btn-danger fw-bold">Delete</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer th:replace="~{fragments/fragment :: footer}"></footer>
</body>
</html>