<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:insert="~{fragments/fragment :: head}">
    <title>Recipe Home</title>
</head>
<body>
<nav th:replace="~{fragments/fragment :: navbar}"></nav>
<div class="container-fluid min-vh-100 bg-dark bg-gradient">
    <div class="row">
        <div>
            <div>
                <div id="nrbCarousel" class="carousel slide carousel-light mt-5">
                    <div class="carousel-inner rounded">
                        <div class="carousel-item active rounded">
                            <img src="https://i.postimg.cc/csX6gkrK/Banner-1.png" class="d-block w-75 mx-auto">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.postimg.cc/bv6qtVPH/Banner-2.png" class="d-block w-75 mx-auto">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.postimg.cc/25J8t9tj/Banner-3.png" class="d-block w-75 mx-auto">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.postimg.cc/bJg8h6C2/Banner-4.png" class="d-block w-75 mx-auto">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.postimg.cc/bvzLD3YT/Banner-5.png" class="d-block w-75 mx-auto">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#nrbCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#nrbCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="text-center fw-bold text-light mt-5">
                    <h1>Welcome to Felicita - A Culinary Journey Through Italy</h1>
                    <hr style="height:1px;border:none;"/>
                    <br/>
                </div>
                <div class="text-center fw-bold text-light mt-5 col-lg-8 offset-lg-2">
                    <p>Buongiorno and welcome to Felicita, your passport to the heart of Italian cuisine! At Felicita, we believe that great food has the power to bring joy and create unforgettable moments. Our mission is to share the rich tapestry of flavors, aromas, and traditions that make Italian cooking a celebration of life.</p>

                    <p class="pt-4">Discover Authentic Italian Recipes:
                        Embark on a culinary adventure with our curated collection of authentic Italian recipes. From the rustic simplicity of Tuscan classics to the bold and vibrant flavors of Southern Italian dishes, our recipes are a homage to the diverse regional cuisines that define Italy.</p>

                    <p class="pt-4">Cooking Made Easy:
                        Whether you're a seasoned home chef or just starting your cooking journey, Felicita is your kitchen companion. Our step-by-step recipes, accompanied by vivid imagery, make it easy to recreate the magic of Italian kitchens in your own home. Explore timeless classics and contemporary twists that capture the essence of Italy on every plate.</p>

                    <p class="pt-4">Celebrate the Italian Lifestyle:
                        More than just recipes, Felicita is a celebration of the Italian way of life. Discover the art of savoring a meal, the joy of gathering with loved ones, and the passion that infuses every dish. Immerse yourself in the stories behind each recipe, connecting with the traditions and stories that make Italian cooking a true expression of love.</p>

                    <p class="pt-4">Join Our Community:
                        At Felicita, we're building a community of food enthusiasts who share a love for Italian cuisine. Join us on social media to connect with like-minded individuals, share your culinary creations, and be inspired by the diverse tapestry of Italian flavors.</p>

                    <p class="pt-4">Begin Your Culinary Odyssey:
                        Whether you're craving the comfort of a hearty pasta dish, the freshness of a Mediterranean salad, or the sweetness of a delectable dessert, Felicita is your gateway to a world of delicious possibilities. Let the aroma of garlic, basil, and olive oil transport you to the charming streets of Italy as you bring the magic of Felicita into your home.</p>

                    <p class="pt-4">Buon Appetito!</p>

                    <p class="pt-4">The Felicita Team</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer th:replace="~{fragments/fragment :: footer}"></footer>
</body>
</html>