<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/abeae01161.js" crossorigin="anonymous"></script>
    <title>Support</title>
</head>
<body class="bg-dark bg-gradient" >
<div class="text-center">
    <div>
        <h1 class="display-4 text-white fw-bold text-dark pt-3">
            We are here for you!
        </h1>
        <hr />
        <br />
    </div>

    <div class="rounded text-white py-3">
        <div class="align-items-center my-1">
            <img src="~/gifs/support.gif"
                 class="website-gif-small mb-5" />

            <p class="fs-4 mb-4 fw-bold">Our staff is ready to help you!</p>

            <form class="d-flex flex-column align-items-center form-group pb-3">
                <input class="mb-3 py-2 text-center fw-bold w-50"
                       minlength="12"
                       name="emailFrom"
                       placeholder="Your email"
                       required />
                <input class="mb-3 py-2 text-center fw-bold w-50"
                       name="subject"
                       minlength="5"
                       placeholder="Subject"
                       required />
                <textarea class="mb-3 py-2 text-center fw-bold w-50"
                          style="resize: none"
                          name="description"
                          placeholder="Description"
                          required></textarea>
                <button type="submit"
                        class="btn btn-info text-white fw-bold">
                    Submit
                </button>
            </form>
        </div>
    </div>
</div>
</body>
</html>