<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Image Upload Form</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/abeae01161.js" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
</head>
<body>
<nav th:replace="~{fragments/fragment :: navbar}"></nav>
<!--/*@thymesVar id="recipe" type="com.springframework.domain.Recipe"*/-->
<div class="bg-dark bg-gradient pt-5 pb-5 vh-100">
    <div class="row">
        <div class="col-lg-6 offset-lg-3">
            <div class="card-header text-white bg-dark">
                <div class="">
                    <div class="card-header">
                        <h1 class="panel-title">Upload a new Recipe image</h1>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-5">
                                <form  action="http:\\localhost" method="post" enctype="multipart/form-data"
                                       th:action="@{'/recipe/' + ${recipe.getId()} + '/image'}">
                                    <label class="control-label fw-bold">Select File</label>
                                    <input id="imagefile" name="imagefile" type="file" class="file">
                                    <button type="submit" class="btn btn-primary fw-bold mt-2">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer th:replace="~{fragments/fragment :: footer}"></footer>
</body>
</html>