<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Show Recipe</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/abeae01161.js" crossorigin="anonymous"></script>

</head>
<body class="bg-dark bg-gradient">
<nav th:replace="~{fragments/fragment :: navbar}"></nav>
<div class="row">
    <div class="col-lg-8 offset-lg-2">
        <div class="card mt-4 bg-dark">
            <div class="card-header table-dark">
                <h1 class="card-title" th:text="${recipe.description}">Recipe Description Here!</h1>
            </div>
            <div class="card-body">
                                <a class="btn btn-success fw-bold" href="#"
                                   th:href="@{'/recipe/' + ${recipe.id} + '/image'}" role="button">Change Image</a>
                            </div>
                        </div>
                    </div>
    <div class="col-lg-8 offset-lg-2">
        <div class="card mt-4 bg-dark">
            <div class="card-header table-dark">
                                <h5>Categories:</h5>
                            </div>
                            <div class="card-header table-dark">
                                <ul>
                                    <li th:remove="all">Test</li>
                                    <li th:remove="all">Test</li>
                                    <li th:each="category : ${recipe.categories}"
                                        th:text="${category.getDescription()}">Test
                                    </li>
                                </ul>
                            </div>
                            <div class="card-header">
                                <img src=""
                                     th:src="@{'/recipe/' + ${recipe.id} + '/recipeimage'}"
                                     width="200" height="200">
                            </div>
                        </div>
                        <div class="card mt-4 bg-dark">
                            <div class="card-header table-dark">
                                <h5>Prep Time:</h5>
                                <p th:text="${(recipe.prepTime) +  '  Min'}">30 min</p>
                            </div>
                            <div class="card-header table-dark">
                                <h5>Difficulty:</h5>
                                <p th:text="${recipe.difficulty}">Easy</p>
                            </div>
                        </div>
                        <div class="card bg-dark">
                            <div class="card-header table-dark">
                                <h5>Cooktime:</h5>
                                <p th:text="${(recipe.cookTime  +  '  Min')}">30 min</p>
                            </div>
                            <div class="card-header table-dark">
                                <h5>Servings:</h5>
                                <p th:text="${recipe.servings}">4</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2 bg-dark">
                    <div class="card mt-4 bg-dark">
                        <div class="bg-dark">
                            <div class="card-header bg-dark">
                                <h1 class="text-light">Ingredients</h1>
                            </div>
<!--                            <div class="card-header">-->
<!--                                <a class="btn btn-primary fw-bold" href="#"-->
<!--                                   th:href="@{'/recipe/' + ${recipe.id} + '/ingredients'}" role="button">View</a>-->
<!--                            </div>-->
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="card-header table-dark">
                                <ul>
                                    <li th:remove="all">1 Cup of milk</li>
                                    <li th:remove="all">1 Teaspoon of chocolate</li>
                                    <li th:each="ingredient : ${recipe.ingredients}"
                                        th:text="${(ingredient.getAmount() +
                                        ' ' + ingredient.uom.getDescription() +
                                        ' - ' + ingredient.getDescription())}">1 Teaspoon of Sugar
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2 card mt-4 bg-dark">
                    <div class="card-header table-dark">
                        <h1>Directions</h1>
                    </div>
                    <div>
                        <div>
                            <div class="card-header table-dark">
                                <p th:text="${recipe.directions}">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                    elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                                    et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                    justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                                    imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
                                    eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                                    enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
                                    viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
                                    ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                                    rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
                                    sit amet adipiscing sem neque sed ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2 card mt-4 bg-dark mb-5">
                    <div class="card-header table-dark">
                        <h1 class="">Notes</h1>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="card-header table-dark">
                                <p th:text="${recipe.notes.recipeNotes}">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                                    ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                                    rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
                                    pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                                    vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                                    eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                                    Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
                                    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
                                    Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
                                    libero, sit amet adipiscing sem neque sed ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer th:replace="~{fragments/fragment :: footer}"></footer>
</body>
</html>